<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.myapplication.DataActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Title"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:background="@drawable/ic_location_on_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_gps" />

        <Button
            android:layout_weight="1"
            android:background="@drawable/ic_album_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_sound" />

        <Button
            android:layout_weight="1"
            android:background="@drawable/ic_insert_photo_black_24dp"
            android:layout_width="50dp"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"

            android:id="@+id/btn_picture" />

        <Button
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_video"
            android:background="@drawable/ic_movie_black_24dp"
            />

    </LinearLayout>

    <Button
        android:text="Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:id="@+id/Str_Btn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="content"
        android:background="@null"
        android:id="@+id/content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_alignBottom="@+id/Str_Btn" />

</RelativeLayout>
